<html>

<head>
    <style>
        input[type="text"],
        input[type="password"],
        input[type="tel"],
        input[type="email"],
        input[type="password"] {
            color: red;
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid lime;
            padding: 14px 10px;
            width: 240px;
            font-size: 20px;
            outline: none;
            border-radius: 20px;
            transition: 0.50s;
        }

        ::placeholder {
            color: red;
            font-size: 20px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="tel"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            width: 300px;
            border-color: #3498db;
            border-radius: 0;
            color: red;
        }

        input[type=date] {
            position: relative;
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid lime;
            padding: 14px 10px;
            width: 300px;
            outline: none;
            color: red;

            border-radius: 24px;
            transition: 0.25s;

            border-radius: 20px;
            display: inline-block;
            font-size: 20px;
            margin: 0 5px 5px 0;
            text-align: center;

        }

        input[type=date]:focus {

            width: 350px;
            border-color: #3498db;
            border-radius: 0px;

        }

        p {
            color: red;
            font-weight: 1000;
            display: inline-block;
            font-size: 25px;
            margin: 0 5px 5px 0;
            text-align: center;
            width: 150px;
        }

        input[type="submit"] {
            border: 0;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: #3498db;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            font-size: 20px;
        }

        input[type="submit"]:hover {
            background: #3498db;
            color: white;
            border-radius: 0px;

        }
    </style>
</head>

<body style=" background-image: url(userlogin.png);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">

    <form action="new_user_form.php" method="post">
        <div align="center">
            <h1>Kindly enter your credentials!!!</h1><br><br>
            <p>Password:</p> <input type="password" name="password" required placeholder="Enter Your Password"><br><br>
            <p>E-mail ID:</p> <input type="text" name="emailid" required placeholder="Enter your E-mail ID"><br><br>
            <p>Mobile No.:</p> <input type="text" name="mobileno" required placeholder="Enter your Mobile No."><br><br>
            <p>DoB:</p> <br><input type="date" name="dob" required><br><br>

            <input type="submit" value="Save">
            <a href="index.htm" style="font-size:25px; color:red; text-decoration:none;">Home Page</a>
        </div>
    </form>

</body>

</html>