<html>
<style>
    ul {
        list-style-type: none;
        margin-top: 100px;
        padding: 0;
        overflow: hidden;
        text-align: center;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: Blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
    }

    li a:hover {
        transition: 0.50s;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        background-color: white;
    }

    p {

        text-align: center;

        color: coral;
        font-size: 50px;
    }
</style>

<head>
    <title>RAILWAY RESERVATION SYSTEM</title>
</head>

<body style="
      background-image: url(train.gif);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    ">
    <div align="CENTER">
        <p>RAILWAY RESERVATION SYSTEM</p>
        <div>
            <ul>
                <li><a href="http://localhost/railway-management-system-master/new_user_form.html">New User </a></li>

                <li><a href="http://localhost/railway-management-system-master/enquiry.php">Enquiry and Ticket
                        Booking</a></li>
                <li><a href="http://localhost/railway-management-system-master/user_login.htm">Ticket History OR
                        Cancellation</a></li>
                <li><a href="http://localhost/railway-management-system-master/admin_login.php">Admin Login</a></li>
            </ul>
        </div>
    </div>
</body>

</html>