<html>

<head>
    <style>
        input[type=text],
        input[type=password] {
            color: black;
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 240px;
            font-size: 20px;
            outline: none;
            border-radius: 20px;
            transition: 0.50s;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            width: 300px;
            border-color: lime;
            border-radius: 0;
            color: black;
        }

        input[type="submit"] {
            border: 0;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: #3498db;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            font-size: 20px;
        }

        input[type="submit"]:hover {
            background: #3498db;
            color: white;
            border-radius: 0px;

        }
    </style>
</head>

<body style=" background-image: url(userlogin.png);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">

    <form action="user_login.php" method="post">
        <div align="center">
            Enter the details:<br><br>
            Registered Mobile No: <input type="text" name="mno" required><br><br>
            Password: <input type="password" name="password" required><br><br>

            <input type="submit" value="Login">


            <br>
            <br><br><a href="index.htm" style="font-size:25px; color:red; text-decoration:none;">Home Page</a>


        </div>
    </form>

</body>

</html>